# AdjacentWords

./: pom.xml  readme.txt
data/: hebrew.txt  log100.txt  log200.txt  log400.txt  testMy.txt
src/main/java/ru/rozhnev/adjacentWords/: BufferedInputStreamWordReader.java  Hot.java  Main.java  MarkovAnalyzer.java  TextAnalyzer.java  WordIndex.java  WordReader.java
src/main/resources/: simplelogger.properties
